<!doctype html>
<html lang="en">

<head>
    <metacharset="utf-8">
        <title>galerija</title>
        <style>
            #all { 
                margin: 0 auto;
                width: 1300px;
                height: 1000px;
               
            }
            #wrapper {

                display: inline-grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                margin: 0 auto;
                gap: 50px;
                justify-content: center;

            }


            .box, img {
                display: inline-grid;
                width: 200px;
                height: 100px;
                justify-items: center;
                background-color:aqua;
                border-radius: 10px;
                border-bottom: 20px solid cornsilk;
                
                
            }
            p {
                width: 1200px;
              padding-top: 20px;
            }

            .box img {
                color: red;
            }

            @media (min-width: 144px) {
                #wrapper {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            @media (min-width: 600px) {
                #wrapper {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (min-width: 900px) {
                #wrapper {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media (min-width: 1200px) {
                #wrapper {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
        </style>
</head>

<body>
    <div id="all">
    <h2> Gallery Heading</h2>
    <div id="wrapper">
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
        <div class="box"><img src="placeholder-image.png" alt="logo">Text Image</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>


    </div>

</body>

</html>